this._s=this._s||{};(function(_){var window=this;
try{
_.qf(_.sq);
}catch(e){_._DumpException(e)}
try{
_.Lic=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.rE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var mQk=function(a){_.Yn.call(this,a.Ka)};_.F(mQk,_.Yn);mQk.kb=_.Yn.kb;mQk.Ga=_.Yn.Ga;mQk.prototype.isAvailable=function(){return!0};mQk.prototype.rE=function(a){var b=void 0===a?{}:a,c=b.t8;a=b.sha;b=b.KDa;void 0!==c?_.zg({serviceName:"sis",methodName:"ca"}):_.zg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.rna(b,{hl:_.Tu(),"continue":c||_.Qs().toString()});(0,_.Ne)(c,a)};
_.$n(_.f0a,mQk);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
