"use strict";loaded_1_9(function(_){var window=this;
_.Sie=function(a,b){b=void 0===b?!1:b;var c=_.Qie.get(a);if(c){var d=null;c=_.Ub(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.np(d.target,d.type,d.callback,b),d=d.target;_.Qie.delete(a);if(b=Rie.get(a)){b=_.Ub(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();Rie.delete(a)}d&&"_GTL_"in d&&_.Fa(d._GTL_,a)}};_.Wie=function(a,b,c,d,e,f,g){Tie||(Tie=_.Uie.xq()||new Vie);return Tie.pFa(a,b,c,d,e,f,g)};var Rie;_.Qie=new Map;Rie=new Map;var Tie,Vie;Tie=void 0;_.Uie=new _.lJa;Vie=function(){};Vie.prototype.pFa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var ije=function(a){return 0===a.length?hje:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},hje=function(a){return a},jje=function(a){"function"===typeof a?a():a.unsubscribe()},kje=function(a){return"function"===typeof a},mje=function(a,b,c,d,e){return new lje(a,b,c,d,e)},qje=function(a){if(0>a)throw Error("Fg");return function(b){return b.oa(nje(function(c,d){return d===a}),oje(),pje(function(){return Error("Fg")}))}},oje=function(){return function(a){return new YL(function(b){var c=
0,d=mje(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},nje=function(a){return function(b){return new YL(function(c){var d=0;b.subscribe(mje(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},pje=function(a){return function(b){return new YL(function(c){var d=!1;b.subscribe(mje(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},sje=function(a){if(a instanceof YL)return a;if(a instanceof Array)return rje(a);throw Error("Gg`"+a);
},rje=function(a){return new YL(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},uje=function(a,b){var c=!0;c=void 0===c?!1:c;return new YL(function(d){function e(g){var k=_.ta.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.vh(k)))):d.next(g)})}function f(g){var k=_.ta.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.vh(k)))):d.next(g)}tje(a,b,c?e:f,d)})},tje=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},vje=function(a){return function(b){return new YL(function(c){var d=0;b.subscribe(mje(c,function(e){c.next(a(e,d++))}))})}},xje=function(){var a=_.ta.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?sje(a[0]):new YL(wje(a))},wje=function(a){return function(b){for(var c=[],d={eia:0};c&&!b.closed&&d.eia<a.length;d={eia:d.eia},d.eia++)c.push(sje(a[d.eia]).subscribe(mje(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.eia&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},yje=function(a){return function(b){return new YL(function(c){var d=null,e=0;b.subscribe(mje(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;sje(a(f,g)).subscribe(d=mje(c,void 0,function(){d=null}))},function(){}))})}},zje=function(a){return function(b){return new YL(function(c){sje(a).subscribe(mje(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},Bje=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new YL(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe(mje(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.aB)||k.call(b)}))})}:Aje},Aje=function(a){return a};var Cje=function(a){this.N6a=a;this.closed=!1;this.oa=null};Cje.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.N6a;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Ub(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{jje(b)}catch(c){}}}}};Cje.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?jje(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
Cje.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var ZL=function(a){Cje.call(this);this.Kj=!1;this.destination=a instanceof ZL?a:new Dje(!a||kje(a)?{next:null!=a?a:void 0}:a);a&&kje(a.unsubscribe)&&kje(a.add)&&a.add(this)};_.E(ZL,Cje);_.h=ZL.prototype;_.h.next=function(a){this.Kj||this.F$a(a)};_.h.error=function(a){a&&!this.Kj&&(this.Kj=!0,this.M0a(a))};_.h.complete=function(){this.Kj||(this.Kj=!0,this.qZa())};_.h.unsubscribe=function(){this.closed||(this.Kj=!0,Cje.prototype.unsubscribe.call(this),this.destination=null)};
_.h.F$a=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.M0a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.qZa=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var Dje=function(a){this.oa=a};Dje.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};Dje.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
Dje.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var YL=function(a){a&&(this.Ca=a)};YL.prototype.Ca=function(){};YL.prototype.subscribe=function(a){a=a instanceof ZL?a:new ZL(a);a.add(this.Ca(a));return a};YL.prototype.oa=function(){return ije(_.ta.apply(0,arguments))(this)};var lje=function(a,b,c,d,e){ZL.call(this,a);this.Ca=e;this.F$a=b?function(f){try{b(f)}catch(g){a.error(g)}}:ZL.prototype.F$a;this.M0a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:ZL.prototype.M0a;this.qZa=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:ZL.prototype.qZa};_.E(lje,ZL);lje.prototype.unsubscribe=function(){var a=this.closed;ZL.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Ca)&&b.call(this)};_.Eje=function(a){_.Yp.call(this,a.Na);this.Ea=!0;this.oa="";this.Oa=!1;this.Ma=this.Ca=null};_.E(_.Eje,_.Yp);_.Eje.Ya=_.Yp.Ya;_.Eje.Ka=function(){return{}};_.Eje.prototype.SIb=function(){return Promise.resolve(this)};
_.Eje.prototype.lCb=function(a){var b=this,c=a.domElement,d=a.Raa,e=a.HVb,f=a.sAb,g=a.Um,k=a.acd,l=a.VNa,n=a.V$;a=a.options;var q,t=null!=(q=null==a?void 0:a.v8c)?q:!0,v,x=null!=(v=null==a?void 0:a.u8c)?v:!0;q=uje(c,"touchstart").oa(vje(this.Ia));var A=uje(c,"touchmove").oa(vje(this.Ia)),C=uje(c,"touchcancel"),G=uje(c,"touchend").oa(vje(this.Ia));return q.oa(Fje(this,c,A,null!=e?e:"uncategorized",f,null!=k?k:4,d)).oa(yje(function(J){return A.oa(vje(function(S){return Gje(J,S)}),Bje(function(S){e&&
J.axis!==e||g&&J.direction!==g||(t&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),x&&!b.oa&&Hje(b,c),null==l||l(Ije(b,J,S)))}),zje(xje(G.oa(vje(function(S){return Gje(J,S)}),Bje(function(S){e&&J.axis!==e||g&&J.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.Sie(b.oa,!1),b.oa=""),null==n||n(Ije(b,J,S)))})),C)))})).subscribe()};_.Eje.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var Fje=function(a,b,c,d,e,f,g){var k=f-1;return yje(function(l){return c.oa(qje(k),Bje(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),vje(function(n){return{x:n.x,y:n.y,axis:Jje(l,n,e).axis,direction:Jje(l,n,e).direction}}))})},Gje=function(a,b){return{yM:b.x-a.x,vertical:b.y-a.y}},Jje=function(a,b,c){b=Gje(a,b);a=b.yM;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?0<=a?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?0<=b?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},Ije=function(a,b,c){var d=0,e=0;a.Ca&&a.Ma&&(e=performance.now()-a.Ma,d=(c.yM-a.Ca.yM)/e,e=(a.Ca.vertical-c.vertical)/e);a.Ca=c;a.Ma=performance.now();return{axis:b.axis,W5a:c.yM,lXb:-c.vertical,bOc:d,Bed:e,uVb:a.Oa,O4d:{x:b.x,y:b.y}}},Hje=function(a,b){a.oa=_.Wie(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.$p(_.J6a,_.Eje);_.Eje.Ya();
_.p();
});
// Google Inc.
