"use strict";loaded_1_14(function(_){var window=this;
_.m("zPRCJb");
var jZl=function(a){_.Lh.call(this,a.Na);throw Error("yk");};_.E(jZl,_.Lh);jZl.Ka=_.Lh.Ka;jZl.prototype.s2a=function(){throw Error("yk");};_.su(_.Mmb,jZl);
_.p();
_.m("HiPxjc");
var lZl=function(a){_.Lh.call(this,a.Na)};_.E(lZl,_.Lh);lZl.Ka=_.Lh.Ka;lZl.prototype.CHb=function(){throw Error("zk");};_.su(_.Omb,lZl);
_.p();
_.m("RDNBlf");
_.kZl=new _.lh(_.Nmb);
_.p();
_.m("KeeMUb");
_.mZl=new _.lh(_.Pmb);
_.p();
_.d4l=function(a){return"succeeded"===a.kind?a.result:void 0};
_.Nzm=_.T("Wy1Zcd");_.Ozm=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.Ozm.prototype.iA=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.Fa(c.oa[a],b)}};
_.m("f76mue");
var Pzm=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},Qzm=function(){return{sessionId:Symbol(),zaa:new Map}};var Rzm={},Szm={},Tzm={},Uzm={},Vzm={},Wzm={},Xzm={},Yzm={},Zzm={},$zm={},aAm={},bAm={},cAm={},dAm={},eAm={},fAm={},gAm={},hAm={},iAm={},jAm={},kAm={},lAm={},mAm={},nAm={},oAm={},pAm={},qAm={},rAm={},sAm={},X3={},tAm=(X3[34]=(Rzm[1]={},Rzm[2]={},Rzm[3]={},Rzm),X3[14]=(Szm[1]={uB:!0},Szm[2]={Sl:10,Am:96016,Im:1},Szm[3]={Sl:27,Am:168574,Im:2},Szm),X3[40]=(Tzm[1]={uB:!0},Tzm[2]={Sl:31,Am:178569,Im:1},Tzm[3]={Sl:31,Am:178569,Im:2},Tzm),X3[1]=(Uzm[1]={uB:!0},Uzm[2]={Sl:10,Am:96016,Im:1},Uzm[3]={Sl:27,
Am:168574,Im:2},Uzm),X3[19]=(Vzm[1]={uB:!0},Vzm[2]={Sl:2,Am:96016,Im:1},Vzm[3]={Sl:27,Am:168574,Im:2},Vzm),X3[20]=(Wzm[1]={uB:!0},Wzm[2]={Sl:31,Am:178569,Im:1},Wzm[3]={Sl:31,Am:178569,Im:2},Wzm),X3[13]=(Xzm[1]={uB:!0},Xzm[2]={Sl:10,Am:96016,Im:1},Xzm[3]={Sl:27,Am:168574,Im:2},Xzm),X3[37]=(Yzm[1]={uB:!0},Yzm[2]={Sl:17,Am:178393,Im:1,uB:!0},Yzm),X3[38]=(Zzm[1]={uB:!0},Zzm[2]={Sl:10,Am:96016,Im:1},Zzm),X3[2]=($zm[1]={uB:!0},$zm[2]={Sl:17,Am:178393,Im:1,uB:!0},$zm),X3[4]=(aAm[1]={uB:!0},aAm[2]={Sl:17,
Am:178393,Im:1,uB:!0},aAm),X3[36]=(bAm[1]={uB:!0},bAm[2]={Sl:17,Am:178393,Im:1,uB:!0},bAm),X3[3]=(cAm[2]={Sl:18,Am:178395,Im:1},cAm),X3[15]=(dAm[3]={Sl:27,Am:168574,Im:2},dAm),X3[35]=(eAm[3]={Sl:34,Am:168574,Im:2},eAm),X3[16]=(fAm[2]={Sl:3,Am:178394,Im:1,i$:!0},fAm),X3[17]=(gAm[2]={Sl:3,Am:178394,Im:1,i$:!0},gAm),X3[39]=(hAm[2]={Sl:3,Am:178394,Im:1,i$:!0},hAm),X3[30]=(iAm[2]={Sl:1,Am:97082,Im:1},iAm),X3[31]=(jAm[2]={Sl:29,Am:97082,Im:1},jAm),X3[32]=(kAm[2]={Sl:2,Am:96022,Im:1},kAm),X3[33]=(lAm[2]=
{Sl:22,Am:177659,Im:1},lAm),X3[21]=(mAm[2]={gfb:!0,Sl:7,Am:96023,Im:1},mAm),X3[22]=(nAm[2]={gfb:!0,Sl:28,Am:96023,Im:1},nAm),X3[28]=(oAm[2]={Sl:3,Am:178394,Im:1,i$:!0},oAm),X3[29]=(pAm[2]={Sl:3,Am:178394,Im:1,i$:!0},pAm),X3[23]=(qAm[2]={Sl:13,Am:96794,Im:1},qAm),X3[24]=(rAm[2]={Sl:12,Am:96794,Im:1},rAm),X3[27]=(sAm[2]={Sl:12,Am:96794,Im:1},sAm),X3);var vAm=function(a,b,c){this.context=a;this.Ca=b;this.mb=c;this.Ra=new _.YYl;this.Ma=new _.YYl;this.wia=this.Ia=!1;this.bN=a.S2.uC;this.Za=a.S2.b9a;this.kb=a.S2.qua;this.Td=a.qw.logging;this.Ca.gfb||uAm(this)},wAm=function(a){var b;return null==(b=a.Ea)?void 0:b.dV},xAm=function(a,b){a.Ra.register(b)},yAm=function(a,b){a.Ma.register(b)},BAm=function(a,b){var c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S;_.nh(function(V){switch(V.oa){case 1:a.Ca.gfb&&uAm(a);zAm(a,b,{kind:"pending"});var Y;c=_.Mzm(a.kb,a.bN.Ca,
a.Za.s2a(),b,{nW:null==(Y=a.oa)?void 0:Y.Nga()});a.Oa=c;AAm(a,{kind:"pending"});null==(d=a.oa)||null==(f=(e=d).gcd)||f.call(e,{interaction:c.interaction,filter:c.context.filter,wia:a.wia});_.oh(V,2);return V.yield(_.B2(a.context.Yqc,"lensQueryHandlingConfigModel",_.Pmb),4);case 4:g=V.Ca,k=void 0,l=_.Ub(g.CHb()),n=l.next();case 5:if(n.done){V.Fb(7);break}q=n.value;if(!q.Vxa(c)){V.Fb(6);break}_.oh(V,9);return V.yield(q.gQ(c),11);case 11:k=V.Ca;V.Fb(7);break;case 9:throw t=_.ph(V,2),t;case 6:n=l.next();
V.Fb(5);break;case 7:if(void 0===k)throw Error("Al`"+c);a.Ia&&(null==(v=a.oa)||null==(A=(x=v).fcd)||A.call(x,k));AAm(a,{kind:"succeeded",result:k});zAm(a,b,{kind:"succeeded",result:k});_.$h(V,0);break;case 2:throw C=_.ph(V),null==(G=a.oa)||null==(S=(J=G).VTc)||S.call(J,C),AAm(a,{kind:"failed",C0:C}),zAm(a,b,{kind:"failed",C0:C}),C;}})},AAm=function(a,b){b!==a.Ua&&(a.Ua=b,a.Ma.oa(b,a.Oa))},zAm=function(a,b,c){b={interaction:b,dV:c};b!==a.Ea&&(c=a.Ea,a.Ea=b,a.Ra.oa(b.dV,null==c?void 0:c.dV))};
vAm.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S,V,Y,la,pa,Ba,ya,Ma,Ea;return _.nh(function(Oa){switch(Oa.oa){case 1:c=b.Ea;if(!c)return Oa.return();switch(c.dV.kind){case "pending":return Oa.Fb(2);case "succeeded":return Oa.Fb(3);case "failed":return Oa.Fb(4);default:_.fb(c.dV)}Oa.Fb(5);break;case 2:return Oa.yield(null==(e=(d=a).cZ)?void 0:e.call(d,c.interaction),6);case 6:Oa.Fb(5);break;case 3:return Oa.yield(null==(g=(f=a).dZ)?void 0:g.call(f,c.dV.result,c.interaction),
7);case 7:k=Oa.Ca;q=_.Ub(null!=(n=null==(l=k)?void 0:l.lOa)?n:[]);for(t=q.next();!t.done;t=q.next())v=t.value,x=_.Ub(v),A=x.next().value,C=x.next().value,G=A,J=C,S=void 0,null==(S=b.oa)||S.Rdb(G,J);Oa.Fb(5);break;case 4:return Oa.yield(null==(Y=(V=a).ZOa)?void 0:Y.call(V,c.dV.C0,c.interaction),8);case 8:Oa.Fb(5);break;case 5:(Ba=null==(pa=(la=a).uJ)?void 0:pa.call(la))&&Pzm(c.dV)&&(null==(ya=b.oa)||null==(Ea=(Ma=ya).WTc)||Ea.call(Ma,Ba,"failed"===c.dV.kind?c.dV.C0:"success")),b.Td.lU(),setTimeout(function(){b.Td.lU();
b.Td.gva()},1E3),_.Yh(Oa)}})};var uAm=function(a){if(!a.oa&&a.Td.oH()){var b;a.oa=a.Td.oQa({eK:a.context.eK,Sl:a.Ca.Sl,Am:a.Ca.Am,Im:a.Ca.Im,startTimeMs:null==(b=a.mb)?void 0:b.startTimeMs,p7a:a.context.rQc,uB:a.Ca.uB,i$:a.Ca.i$})}};var CAm=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.Ub(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new vAm(Object.assign({},a,{eK:d}),e,c)]}))};CAm.prototype.Hia=function(){BAm(this.getQuery(_.V3),_.V3);return this};CAm.prototype.tSb=function(a){var b=this.getQuery(a);zAm(b,a,{kind:"pending"});return this};CAm.prototype.xQ=function(a){BAm(this.getQuery(a),a);return this};
CAm.prototype.getQuery=function(a){return this.oa.get(a===_.V3?1:"image-provenance"===a.type?3:2)};var DAm=_.T("BCwLrc"),EAm=_.T("rH70of"),FAm=_.T("sUVzFf");var GAm=function(a){_.Lh.call(this,a.Na);this.Ea=new _.Ozm;this.oa=Qzm();this.Ca=new Map;this.bN=a.model.uC;this.Ia=a.model.b9a;this.Ma=a.model.qua;this.Td=a.service.logging};_.E(GAm,_.Lh);GAm.Ka=function(){return{model:{uC:_.ycm,b9a:_.kZl,qua:_.Lzm},preload:{H0d:_.mZl},service:{logging:_.E2}}};GAm.prototype.reset=function(){for(var a=_.Ub(this.oa.zaa.keys()),b=a.next();!b.done;b=a.next())HAm(this,b.value);this.oa=Qzm()};
GAm.prototype.Zy=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.lPc;a=new CAm({Yqc:this,S2:{uC:this.bN,b9a:this.Ia,qua:this.Ma},qw:{logging:this.Td},rQc:e},tAm[a],b);e&&(this.oa.lPc=a);e=_.Ub(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={aPa:void 0,oaa:void 0},f=e.next()){var g=_.Ub(f.value);f=g.next().value;g=g.next().value;b.aPa=f;b.oaa=g;yAm(b.oaa,function(k,l){"pending"===k.kind?c.notify(DAm,{query:l}):"succeeded"===k.kind&&c.notify(EAm,{query:l,Z9:k.result})});
xAm(b.oaa,function(k){return function(l,n){d===c.oa.sessionId&&(void 0===n&&HAm(c,k.aPa,k.oaa),c.oa.zaa.get(k.aPa)===k.oaa&&(n=c.Ea.oa[k.aPa].map(function(q){var t,v,x;return _.nh(function(A){if(1==A.oa)return A.yield(k.oaa.render(q),2);(x=null==(v=(t=q).uJ)?void 0:v.call(t))&&Pzm(l)&&c.notify(FAm,{Qb:x,query:k.oaa.Oa,C0:"failed"===l.kind?l.C0:void 0});_.Yh(A)})}),c.notify(_.Nzm),Promise.allSettled(n).then(function(q){q=_.Ub(q);for(var t=q.next();!t.done;t=q.next())t=t.value,"rejected"===t.status&&
_.Ab(t.reason)})))}}(b))}return a};var HAm=function(a,b,c){var d=a.oa.zaa.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!Pzm(wAm(d))&&(c.wia=!0),a.oa.zaa.set(b,c)):a.oa.zaa.delete(b);var e;null==(e=a.Ca.get(b))||e.oa()}};GAm.prototype.s1=function(a){var b,c;return null!=(c=null==(b=this.oa.zaa.get(a))?void 0:wAm(b))?c:{kind:"pending"}};GAm.prototype.iA=function(a,b){var c;null==(c=this.oa.zaa.get(a))||c.render(b);return this.Ea.iA(a,b)};
GAm.prototype.uQa=function(a,b){this.Ca.has(a)||this.Ca.set(a,new _.YYl);return this.Ca.get(a).register(b)};_.su(_.Qmb,GAm);
_.p();
});
// Google Inc.
